<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        margin:0;
        padding:0;
        font-family: var(--body-font);
        height:1000px;
        width:100%;
        }
        
        /* variables */
        :root{
        --first-color:#5361ff;
        --body-font: \"Montserrat\", sans-serif;
        }
        
        /* main */
        #container{
        width:100%;
        min-height: 100vh;
        
        
        }
        
        
        /* navbar */
        header{
        position: relative;
        width:100%;
        /* margin-left:10%; */
        /* padding-left:10%; */
        /* padding-right:10%; */
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #5361ff;
        /* background-color: #ed0b70; */
        /* background-color: #4cbfa6; */
        /* background-color: #ffa101; */
        }
        
        /* first in header */
        #text-logo{
        width:130px;
        color:white;
        }
        
        /* second in header home about ........... */
        nav{
        width:400px;
        }
        nav #menu{
        display: flex;
        justify-content:space-around;
        }
        nav #menu li{
        list-style:none;
        }
        nav #menu li a{
        text-decoration:none;
        font-size:0.8rem;
        color:white
        
        }
        nav #menu li a:hover{
        color:white;
        /* text-shadow:0px 2px 4px black; */
        text-decoration: underline 5px white;
        }
        #img{
        display:none;
        }
        /* nav ul li a::after{
        content:\"\";
        width:2rem;
        height:0.1rem;
        position:absolute;
        top:2.3rem;
        z-index:1;
        right:20.5rem;
        background-color:white;
        } */
        
        
        
        
        /* home-section */
        
        #home{
        position:absolute;
        width:100%;
        min-height:400px;
        /* background-color: orange; */
        /* background-color: #ed0b70; */
        /* background-color: #4cbfa6; */
        /* background-color: #ffa101; */
        background-color: #5361ff;
        }
        #home:hover #header-text h1{
        text-shadow:0 3px 15px black;
        }
        #home-content{
        display:flex;
        /* align-items:center; */
        justify-content: space-evenly;
        position: absolute;
        width: 80%;
        min-height:400px;
        margin-left:10%;
        
        }
        #header-text h1{
        text-align:center;
        font-size:100px;
        cursor:pointer;
        color:white;
        text-shadow:0px 0px 10px rgba(255,255,255,0.7);
        }
        #header-text{
        display:block;
        }
        #header-text p{
        transform:rotate(-90deg);
        position:relative;
        left:-60px;
        color:white;
        
        }
        #home-content img{
        height:70vh;
        margin-left:20%;
        }
        
        /* section 2 */
        #About{
        height:50vh;
        /* border:10px solid red; */
        position:relative;
        top:80vh;
        }
        #About-name{
        text-align:center;
        font-size:2rem;
        font-weight:800;
        
        }
        #About:hover #About-name{
        text-decoration:underline 5px #5361ff;
        }
        #About-holder{
        display:flex;
        justify-content:space-around;
        align-items: center;
        position:relative;
        top:2vh;
        width: 100%;
        }
        #About-image{
        width:20%;
        height:35vh;
        }
        #About-image img{
        width:100%;
        height:100%;
        }
        #About-text{
        width:30%;
        
        }
        #About-description{
        text-align:left;
        
        }
        #About-logo{
        width:50%;
        display:flex;
        justify-content: space-evenly;
        }
        #About-logo a i{
        color:gray;
        transform:scale(1.5);
        
        }
        @media only screen and (max-width:750px) {
        header{
        display: block;
        }
        #text-logo{
        position:relative;
        top:10px;
        left:20px;
        width:50px;
        
        }
        nav{
        width:100%;
        height:10rem;
        }
        nav #menu{
        background-color: whitesmoke;
        display: block;
        
        }
        nav #menu li{
        text-align:right;
        margin-right:10px;
        
        }
        nav #menu li a{
        color:black;
        
        }
        #img{
        display:inline-block;
        position:relative;
        left:85vw;
        top:-2vh;
        width:20px;
        filter:invert(100%);
        
        }
        #home{
        height:50vh;
        }
        #home-content{
        display:block;
        }
        #home-content img{
        width:60%;
        height:60%;
        }
        #header-text p{
        margin-right:50px;
        font-size:0.85rem;
        position:absolute;
        }
        #header-text h1{
        font-size:400%;
        }
        
        }

    </style>
</head>
<body>
    <main id="container">
        <header>
            <div id="text-logo">Vinayak Patil</div>
            <img id="img" src="/IMAGES/a1.png" alt="" onclick="toggle()">
            <nav id="menuNav">
                <ul id="menu">
                    <li><a href="#home">Home</a> </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section id="home">
            <div id="home-content">
                <div id="header-text">
                    <h1>Hii</h1>
                    <p>&lt;&lt; Scroll Down </p>
                </div>
                <img src="/IMAGES/computer.png" alt="\">
            </div>
        </section>
        <section id="About">
            <div id="About-name">About</div>
            <div id="About-holder">
                <div id="About-image">
                    <img src="./Pencil.png" alt="\">
                </div>
                <div id="About-text">
                    <h1>Hi, I m Vinu</h1>
                    <p>Web Designer</p>
                    <p id="About-description">Nothing just another Mechanical Engineer interfered in the software
                        technologies to earn but developed so much of skills and curiosity and hunger to learn new
                        things such that he created such a good portfolio.</p>
                    <br>
                    <div id="About-logo">
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>

                </div>

            </div>

        </section>

</body>
</html>
